
### 회원가입
POST localhost:8080/api/users
Content-Type: application/json

{
  "email": "email@gmail.com",
  "password": "qwer1234!",
  "intro": "intro",
  "nickname": "nickname"
}

### 회원탈퇴
POST localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "password": "qwer1234!"
}

### 프로필 수정
PATCH localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "password": "qwer1234!",
  "newPassword": "qwer1234!@",
  "newNickname": "별명 수정 테스트",
  "newIntro": ""
}

### 프로필 조회
GET localhost:8080/api/users/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

### 로그아웃
DELETE localhost:8080/api/users
Content-Type: application/json
Authorization: Bearer {{access_token}}