### 어드민 유저 생성
POST localhost:8080/api/users
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "qwer1234!",
  "intro": "admin",
  "nickname": "admin"
}


### 어드민 유저 로그인
POST localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "qwer1234!"
}

> {%
    client.global.set("access_token", response.body.data.accessToken)
    client.global.set("refresh_token", response.body.data.refreshToken)
%}

### 공지 글 작성
POST localhost:8080/api/admin/posts
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "공지",
  "contents": "안녕하세요"
}

### 일반 유저 생성
POST localhost:8080/api/users
Content-Type: application/json

{
  "email": "user1000@gmail.com",
  "password": "qwer1234!",
  "intro": "user",
  "nickname": "user1000"
}

> {%
    client.global.set("user_id", response.body.data.id);
 %}

### 유저 status 변경
PATCH localhost:8080/api/admin/users/{{user_id}}/status
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "status": "INACTIVITY"
}

### 유저 role 변경
PATCH localhost:8080/api/admin/users/{{user_id}}/role
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "role": "ADMIN"
}

### 상태 변경 됐는지 확인
GET localhost:8080/api/admin/users/{{user_id}}
Authorization: Bearer {{access_token}}






